.wrapper-articleItemCurrent {
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  height: 500px;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  flex-basis: content;
  display: flex;
  flex-direction: column;

  width: 848px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;

  .main-text {
    margin: 0 5px;
    display: flex;
    flex-direction: column;
    font-family: 'Inter';
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.75);
    word-break: break-all;
  }

  .ant-card-body {
    height: 140px;
    padding: 10px !important;
  }

  .main-articleCurrent {
    display: flex;
    margin-top: 5px;
    margin-left: 5px;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;

    .article-infoCurrent {
      display: flex;
      flex-direction: column;
      gap: 5px;
      width: 50%;
      .ant-tag {
        border-color: black;
        width: max-content;
      }
    }
    .article-userCurrent-wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .article-userCurrent {
        display: flex;
        gap: 10px;

        justify-content: flex-end;

        .article-user-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }

        .date {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.5);
        }

        .article-user-name {
          font-size: 18px;
        }
      }

      .buttonsCurrent {
        display: flex;
        gap: 15px;

        button {
          width: 78px;
          height: 32px;

          &.edit {
            border-color: #52c41a !important;
            color: #52c41a !important;
            &:hover {
              color: #fff !important;
              background-color: #52c41a;
            }
          }
        }
      }
    }

    .article-info-header {
      display: flex;
      align-items: center;
      gap: 10px;

      .like {
        display: flex;
        align-items: center;
        gap: 3px;

        .anticon svg {
          width: 16px !important;
          height: 16px !important;
        }
      }
    }

    .text {
      width: 682px;
      height: 45px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.5);
      margin-top: 15px;
    }

    .title {
      font-size: 20px;
      color: #1890ff;
    }
  }
}
